<!DOCTYPE html>
<html lang="en">
<head>
   
<title>WEB</title>
    <style>
        body {
    background-image:url("images.jfif");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    float: right;
    display: flex;
    
}
  li{
    display: inline-block;
    
  }
  li a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 10px;
  }
  img{
    height: 300px;
    width: 300px;
    border-radius: 5px;
    margin-top: 100px;
    margin-left: 50px;
  }
  h3{
    text-align: center;
    margin-top: -300PX;
  }
  p{
    text-align: center;
    margin-left: 400px;
    margin-right: 400px;
    font-size: medium;
  }
    </style>

</head>
<body>
    <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="about.html">ABOUT ME</a></li>
      <li><a href="skills.html">SKILLS</a></li>
      <li><a href="education.html">EDUCATION</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      </ul>
      <img src="profile.jpeg" alt="#">
      <h3>ABOUT ME</h3>
      <P>I’m Valentine NIYINDERERA.
        I’m creative designer &developer specialized in FIGMA.
        I’m student at UNIVERSITY OF RWANDA, school of ICT and IT department.
        I’m currently living in Kigali city.
        I also like success and hardworking, self motivated, accountable, discipline. I believe that nothing is impossible.
        </P>
</body>
</html>