<!DOCTYPE html>
<html lang="en">
<head>
   
<title>WEB</title>
    <style>
        body {
    background-image:url("images.jfif");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  ul {
    list-style-type: none;
    margin-top: 0PX;
    padding: 10px;
    float: right;
    display: flex;
    
}
  li{
    display: inline-block;
    
  }
  li a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 10px;
  }
  
  .heading h3{
    text-align: center;


  }
  .email img{
    height: 30px;
    width: 30px;
    border-radius: 5px;
    margin-left: 340px;
    margin-top: 150px;


  }
  .email p{
    margin-left: 380px;
    margin-top: -31PX;
  }
  .whatsapp img{
    height: 30px;
    width: 30px;
    border-radius: 5px;
    margin-left: 340px;
    margin-top: 3px;
  }
  .whatsapp p{
    margin-left: 380px;
    margin-top: -29PX;
  }
  .instagram img{
    height: 30px;
    width: 30px;
    border-radius: 5px;
    margin-left: 340px;
    margin-top: 3px;
  }
  .instagram p{
    margin-left: 380px;
    margin-top: -29PX;
  }
  .facebook img{
    height: 30px;
    width: 30px;
    border-radius: 5px;
    margin-left: 340px;
    margin-top: 3px;
  }
  .facebook p{
    margin-left: 380px;
    margin-top: -29PX;
  }
  .twitter img{
    height: 30px;
    width: 30px;
    border-radius: 5px;
    margin-left: 340px;
    margin-top: 3px;
  }
  .twitter p{
    margin-left: 380px;
    margin-top: -29PX;
  }

  
    
  
  
    </style>

</head>
<body>
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT ME</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
      <div class="heading"><h3>CONTACTS</h3></div>
     
   
    <div class="email">
        <img src="email.jpeg" alt="">
        <p>niyindereravalentine@gmail.com</p>
    </div>
    <div class="whatsapp">
        <img src="whatsapp.png" alt="">
        <p>0785022566</p>
    </div>
    <div class="instagram">
        <img src="ig.webp" alt="">
        <p>niyindereravalentine</p>
    </div>
    <div class="facebook">
        <img src="facebook.png" alt="">
        <p>Niyinderera Vava Alade</p>
    </div>
    <div class="twitter">
        <img src="twitter.png" alt="">
        <p>greenvaleni</p>
    </div>
</body>
</html>


