<!DOCTYPE html>
<html lang="en">
<head>
   
<title>WEB</title>
    <style>
        body {
    background-image:url("images.jfif");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    float: right;
    display: flex;
    margin-top: 1PX;
}
  li{
    display: inline-block;
    
  }
  li a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    
  }
  p{
    text-align: center;
    margin-left: 400px;
    margin-right: 400px;
    font-size: medium;
    margin-top: 150px;
  }
 
  h3{
    text-align: center;
    margin-left: 400PX;
    margin-right: 400PX;
    margin-bottom: 200PX;
  }
    </style>

</head>
<body>
    <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="about.html">ABOUT ME</a></li>
      <li><a href="skills.html">SKILLS</a></li>
      <li><a href="education.html">EDUCATION</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      </ul>
    
      <h3>EDUCATION BACKGROUND</h3>
      <p>From 2019 up to now i’m studying in UNIVERSITY OF RWANDA        
        (Bachelor’s of INFORMATION TECHNOLOGY)

        2018 I held A2 certificate for secondary school from FAWE-GAHINI secondary school
        
        </p>
</body>
</html>