<!DOCTYPE html>
<html lang="en">
<head>
   
<title>WEB</title>
    <style>
        body {
    background-image:url("images.jfif");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    float: right;
    display: flex;
    
}
  li{
    display: inline-block;
    
  }
  li a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 10px;
  }
  img{
    height: 100px;
    width: 100px;
    border-radius: 5px;
  }
  h1{
    text-align: center;
    margin-top: 200px;
  }
    </style>

</head>
<body>
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT ME</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
      <img src="nv.jpg" alt="#">
      <h1>I’m Valentine NIYINDERERA. <br>
        I’m creative designer &developer specialized in FIGMA.</h1>
</body>
</html>