<!DOCTYPE html>
<html lang="en">
<head>
   
<title>WEB</title>
    <style>
        body {
    background-image:url("images.jfif");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    float: right;
    display: flex;
    
}
  li{
    display: inline-block;
    
  }
  li a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 10px;
  }
  img{
    height: 100px;
    width: 100px;
    border-radius: 5px;
  }
  h3{
    text-align: center;
    padding-top: 5rem;
  }
  p{
    text-align: center;
    margin-left: 400px;
    margin-right: 400px;
    font-size: 5000;
    margin-top: 150px;
    
  
  }
    </style>

</head>
<body>
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT ME</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
      <h3>SKILLS</h3>
      <p> <b>Platforms:</b> Microsoft <br>
        <b>Work Flow tools:</b> Zoom, Google Meet, Git <br>
      <b> Web design(Frontend):</b> Proficient in HTML and css <br>
       <b>  Photoshop, Adobe premiere, ArcGIS
        Figma</b></p>
</body>
</html>